{
  "name": "@medichain/patient-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "MediChain Patient Portal - View medical records, manage consent, and access emergency QR code",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:gate": "vitest run src/pages/EmergencyCardPage.test.tsx src/pages/LoginPage.test.tsx src/pages/MedicalIdPage.test.tsx src/pages/MedicationRemindersPage.test.tsx src/pages/SatisfactionSurveyPage.test.tsx src/pages/SettingsPage.test.tsx src/pages/TelehealthPage.test.tsx",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf node_modules dist .vite",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@medichain/shared": "file:../shared",
    "lucide-react": "^0.294.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.32",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.4.0",
    "vite": "^5.0.10",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Lukau Invasion (Pty) Ltd",
  "license": "SEE LICENSE IN LICENSE"
}
